<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Raíces Cuadradas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Raíces Cuadradas</h1>
    <h2>Descubre el fascinante mundo de los números imaginarios</h2>
    
    <div class="intro-history">
        <p>
            Los números imaginarios surgieron de un dilema matemático: ¿cómo resolver la raíz cuadrada de un número negativo? Por siglos, se pensó que era imposible. Fue el matemático italiano **Rafael Bombelli** en el siglo XVI quien, mientras trabajaba en ecuaciones de tercer grado, propuso la idea de un número cuya raíz cuadrada fuera negativa. A pesar del escepticismo de la comunidad matemática, su audaz propuesta sentó las bases para el concepto de la **unidad imaginaria 'i'**, donde $i = \sqrt{-1}$. Este concepto ha sido fundamental para campos como la ingeniería, la física y la electrónica, a pesar de su nombre.
        </p>
    </div>
    
    <h2>Ingrese un número entero para calcular su raíz cuadrada.</h2>
    <div>
        <input id="primero" type="text" placeholder="Ingresa un valor">
        <button id="button">Calcular</button>
    </div>
    <h2 id="print">Resultado:</h2>
    <p id="explicacion"></p>
    
    <script src="app.js"></script>
</body>
</html>